SUPABASE_URL=https://rtunarukujptiolyzpxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dW5hcnVrdWpwdGlvbHl6cHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzQ0MTgsImV4cCI6MjA3NDg1MDQxOH0.VXwzcmZ-x7dIvUM-wJEEO56_LLcH1zfMFTLZ38hXwS4
